<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/up/css/main-styiling.css" />
    <link rel="icon" href="images/icon.webp" />
    <script
      src="https://kit.fontawesome.com/55fb0d6d0f.js"
      crossorigin="anonymous"
    ></script>
    <title>ExotiCar</title>
  </head>
  <body>
    <header class="nav">
      <div class="nav-content">
        <img src="/images/logo.png" alt="" />
        <div class="nav-content-links">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SERVICES</a>
          <a href="#">INVESTORS</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
    </header>
    <section class="showcase">
      <div class="showcase-content">
        <h1>Creating the future</h1>
        <p>Your new experience. Your new friend.</p>
        <button class="showcase-content-button btn">Learn more</button>
      </div>
    </section>
    <section class="information">
      <div class="information-content">
        <div
          class="information-content-column information-content-column-white"
        >
          <h2>What is a sports car?</h2>
          <div class="information-content-column-white-line"></div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero
            magni in reiciendis.
          </h3>
          <p class="parag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            deserunt adipisci iure recusandae autem illum, temporibus a fuga
            quae corporis odit labore, modi vel dolorem sapiente sequi
            accusantium ipsa esse?
          </p>
          <p class="parag">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            magni, quam quia dignissimos incidunt quos molestiae saepe qui modi
            velit laboriosam cumque provident eligendi nisi.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Distinctio, dolores nulla? Eius accusantium repellat odio molestias.
          </p>
        </div>
        <div
          class="information-content-column information-content-column-black"
        >
          <h2>Seating Layout</h2>
          <div class="information-content-column-black-line"></div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            quia officiis exercitationem est.
          </h3>
          <p class="parag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
            laborum! Unde nesciunt tempore qui amet impedit ipsam, deleniti
            inventore iure eos tempora nam, velit veritatis suscipit porro
            aliquid blanditiis? Architecto molestiae sequi saepe consequuntur
            aut eligendi nemo accusamus praesentium quo?
          </p>
          <p class="parag">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            voluptate debitis ducimus blanditiis quaerat obcaecati ipsum!
            Architecto perspiciatis alias corrupti ipsa voluptatum commodi
            fugiat repellendus consequatur perferendis labore facilis voluptas
            obcaecati sapiente, sit iure deleniti.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            labore sint ipsa voluptatem quo dolorem soluta tempora et esse?
            Quos.
          </p>
        </div>
      </div>
    </section>
    <foooter class="footer">
      <div class="footer-content">
        <div class="footer-content-about">
          <h4>About</h4>
          <div class="footer-content-line"></div>
          <a href="#"><p>Privacy Policy</p></a>
          <a href="#"><p>Terms of Use</p></a>
          <a href="#"><p>News</p></a>
          <a href="#"><p>Events</p></a>
        </div>
        <div class="footer-content-get-involved">
          <h4>Get involved</h4>
          <div class="footer-content-line"></div>
          <a href="#"><p>Work with Us</p></a>
          <a href="#"><p>Subscribe for newsletter</p></a>
          <a href="#"><p>Forum</p></a>
        </div>
        <div class="footer-content-help-center">
          <h4>Help center</h4>
          <div class="footer-content-line"></div>
          <a href="#"><p>FAQs</p></a>
          <a href="#"><p>Contact Us</p></a>
          <a href="#"><p>How to start a challenge</p></a>
        </div>
        <div class="footer-content-social">
          <h4>Social</h4>
          <div class="footer-content-line"></div>
          <div class="footer-content-social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
          <p>&copy; 2017. ExotiCar. All Rights Reserved</p>
        </div>
      </div>
    </foooter>
  </body>
</html>
